DB_URL=jdbc:mysql://database-1.cf2m6o8k4vwo.ap-southeast-2.rds.amazonaws.com:3306/database-1?useSSL=true&requireSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
DB_USERNAME=admin
DB_PASSWORD=agger0120!